
Top 20 words to describe Star Wars
jedi : 161
plot : 175
rey : 180
this : 184
new : 188
trilogy : 193
awakens : 224
story : 224
hope : 241
original : 256
great : 261
good : 290
it : 295
force : 326
characters : 357
film : 430
the : 662
wars : 689
movie : 741
star : 800

Top 20 words to describe About Time
gleeson : 96
rachel : 106
curtis : 110
places : 111
mcadams : 119
tim : 120
this : 133
about : 137
romantic : 141
great : 176
good : 181
story : 201
it : 215
life : 250
travel : 265
the : 278
love : 342
film : 403
movie : 569
time : 737

Top 20 words to describe Taken
movies : 75
time : 86
plot : 93
watch : 95
bad : 97
thriller : 102
fun : 104
this : 105
story : 106
daughter : 139
it : 168
great : 187
taken : 212
the : 215
good : 235
film : 360
liam : 405
neeson : 470
movie : 494
action : 588

Top 20 words to describe Toy Story
good : 115
movies : 126
films : 147
this : 149
classic : 161
buzz : 167
it : 182
toys : 191
woody : 191
time : 196
characters : 203
great : 240
animated : 243
animation : 276
the : 300
pixar : 342
film : 504
movie : 519
toy : 534
story : 612

Top 20 words to describe Cloud Atlas
movies : 83
ambitious : 88
actors : 97
long : 98
characters : 99
book : 104
make : 108
great : 125
good : 139
this : 141
watch : 143
stories : 163
cloud : 201
atlas : 207
time : 240
story : 247
it : 267
the : 295
film : 422
movie : 583

Top 20 words to describe Stepbrothers
stupid : 78
movies : 79
watch : 91
this : 97
time : 104
great : 106
good : 111
step : 117
brothers : 127
the : 130
john : 138
film : 143
it : 152
hilarious : 161
reilly : 164
comedy : 173
will : 221
ferrell : 274
funny : 358
movie : 429

Top 20 words to describe Saw
series : 107
jigsaw : 108
sequels : 108
wan : 110
twist : 111
acting : 125
movies : 125
ending : 129
time : 135
story : 143
gore : 151
this : 155
great : 182
it : 218
good : 220
saw : 382
the : 401
horror : 479
film : 522
movie : 541

Top 20 words to describe Saw 2
this : 49
story : 50
love : 52
series : 52
watch : 52
ii : 53
original : 59
gore : 60
time : 62
it : 64
great : 66
movies : 72
jigsaw : 78
sequel : 81
horror : 92
the : 129
movie : 130
film : 154
good : 161
saw : 179

Top 20 words to describe Titanic
dicaprio : 106
people : 108
winslet : 108
this : 127
romance : 130
good : 134
james : 163
great : 176
jack : 181
it : 182
ship : 199
time : 211
rose : 215
cameron : 228
story : 296
love : 324
the : 405
film : 457
titanic : 496
movie : 636

Top 20 words to describe Pirates of the Caribbean
captain : 100
pearl : 100
time : 107
adventure : 122
love : 122
it : 127
caribbean : 128
pirate : 137
sparrow : 173
action : 188
fun : 195
jack : 199
great : 226
good : 239
pirates : 254
johnny : 273
film : 307
the : 313
depp : 340
movie : 439
